<!doctype html>
<html><head>
    <script src="/bower_components/SockJSStub/SockJSStub.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <style>
      .box {
          width: 300px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <h1>SockJS Echo example</h1>

    <div id="first" class="box">
      <div></div>
      <form>
      <input id='rpc' type='checkbox' label='Send as rpc .length call'></input>
      <input id='input' autocomplete="off" value="Type here..."></input></form>
    </div>

    <script>
        var sockjs_url = '/echo';
        var sockjs = new SockJS(sockjs_url);
        $('#first input').focus();

        var div  = $('#first div');
        var inp  = $('#first #input');
        var rpc  = $('#first #rpc');
        var form = $('#first form');

        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.append($("<br>"));
            div.scrollTop(div.scrollTop()+10000);
        };

        sockjs.onopen    = function()  {print('[*] open', sockjs.protocol);};
        sockjs.onmessage = function(e) {print('[.] message', e.data);};
        sockjs.onclose   = function()  {print('[*] close');};

        form.submit(function() {
            var val = inp.val();
            var asRpc = rpc.attr('checked') !== undefined;

            print('[ ] sending' + (asRpc?" as rpc":""), val);
            if(asRpc) {
              stub.call('length',[ val ])
              .then(function(len) {
                print("-->", len);
              });
            } else {
              sockjs.send(inp.val());
            }
            inp.val('');

            return false;
        });


    stub = SockJSStub.SockJSStub(sockjs);
    </script>
</body></html>
